<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="desktop-wrapper">
                <div class="div">
                    <div class="overlap">
                        <div class="overlap-group">
                            <div class="rectangle"></div>
                            <div class="icon"><img class="img" src="img/rectangle-2.svg" /></div>
                            <div class="explore"><div class="text-wrapper">#Explore</div></div>
                            <div class="frame">
                                <div class="overlap-group-2">
                                    <div class="rectangle-2"></div>
                                    <p class="p">Hello ,I’m UI / UX designer.Open to the new Project</p>
                                    <div class="text-wrapper-2">@elvizoodem</div>
                                    <div class="profile">
                                        <div class="frame-wrapper"><div class="frame-2"></div></div>
                                    </div>
                                    <p class="element-followers">
                                        <span class="span">1984<br /></span> <span class="text-wrapper-3">Followers</span>
                                    </p>
                                    <p class="element-following">
                                        <span class="span">1002<br /></span> <span class="text-wrapper-3">Following</span>
                                    </p>
                                    <div class="text-wrapper-4">Elviz Dizzouza</div>
                                    <img class="material-symbols" src="img/material-symbols-light-star.svg" />
                                    <img class="material-symbols-2" src="img/material-symbols-light-star-2.svg" />
                                    <div class="rectangle-3"></div>
                                    <div class="text-wrapper-5">My Profile</div>
                                </div>
                            </div>
                            <div class="story-mover">
                                <div class="story-wrapper">
                                    <div class="story">
                                        <div class="group">
                                            <div class="rectangle-wrapper"><img class="rectangle-4" src="img/rectangle-8-7.svg" /></div>
                                            <div class="text-wrapper-6">Sinan pk</div>
                                        </div>
                                        <div class="group-2">
                                            <div class="rectangle-wrapper"><img class="rectangle-4" src="img/image.svg" /></div>
                                            <div class="text-wrapper-7">Jhon</div>
                                        </div>
                                        <div class="group-3">
                                            <div class="rectangle-wrapper"><img class="rectangle-4" src="img/rectangle-8-6.svg" /></div>
                                            <div class="text-wrapper-8">Rishal</div>
                                        </div>
                                        <div class="group-4">
                                            <div class="rectangle-wrapper"><img class="rectangle-4" src="img/rectangle-8-3.svg" /></div>
                                            <div class="text-wrapper-9">Fedrick</div>
                                        </div>
                                        <div class="group-5">
                                            <div class="rectangle-wrapper"><img class="rectangle-4" src="img/rectangle-8-23.svg" /></div>
                                            <div class="text-wrapper-8">David</div>
                                        </div>
                                        <div class="overlap-group-3">
                                            <div class="group-6">
                                                <div class="rectangle-wrapper"><img class="rectangle-4" src="img/rectangle-8-14.svg" /></div>
                                                <div class="text-wrapper-10">Chris</div>
                                            </div>
                                            <img class="vector" src="img/vector-5.svg" />
                                        </div>
                                        <div class="group-7">
                                            <div class="img-wrapper"><img class="rectangle-5" src="img/rectangle-8-4.svg" /></div>
                                            <div class="text-wrapper-11">Amanda</div>
                                        </div>
                                        <div class="group-8">
                                            <div class="img-wrapper"><img class="rectangle-5" src="img/rectangle-8-22.svg" /></div>
                                            <div class="text-wrapper-11">Amanda</div>
                                        </div>
                                        <div class="group-9">
                                            <div class="img-wrapper"><img class="rectangle-5" src="img/rectangle-8-8.svg" /></div>
                                            <div class="text-wrapper-11">Amanda</div>
                                        </div>
                                        <div class="group-10">
                                            <div class="img-wrapper"><img class="rectangle-6" src="img/rectangle-8-12.svg" /></div>
                                            <div class="text-wrapper-11">Amanda</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="frame-3">
                                <div class="div-wrapper">
                                    <div class="frame-4">
                                        <div class="frame-5"><div class="frame-6"></div></div>
                                    </div>
                                </div>
                                <div class="overlap-2"><p class="text-wrapper-12">Tell your friends about your thoughts..</p></div>
                            </div>
                            <div class="frame-7">
                                <div class="frame-8">
                                    <div class="div-2">
                                        <div class="div-3">
                                            <div class="overlap-3">
                                                <div class="frame-9">
                                                    <div class="div-3">
                                                        <div class="overlap-group-4">
                                                            <button class="save-btn"><div class="text-wrapper-13">Save</div></button>
                                                            <img class="line" src="img/line-2-2.svg" />
                                                            <div class="profile-2">
                                                                <div class="frame-4">
                                                                    <div class="frame-5"><div class="frame-10"></div></div>
                                                                </div>
                                                            </div>
                                                            <div class="overlap-4">
                                                                <div class="text-wrapper-14">Write your comment..</div>
                                                                <img class="vector-2" src="img/vector-9.svg" />
                                                            </div>
                                                            <img class="vector-3" src="img/vector-11.svg" />
                                                            <img class="heart" src="img/heart.svg" />
                                                            <img class="vector-4" src="img/vector.svg" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <img class="rectangle-7" src="img/rectangle-14.png" />
                                                <div class="group-11">
                                                    <div class="group-12"><img class="rectangle-8" src="img/rectangle-8-18.svg" /></div>
                                                    <div class="text-wrapper-15">Jhon</div>
                                                </div>
                                                <div class="text-wrapper-16">@george</div>
                                                <img class="images" src="img/images-1-1-2.png" />
                                                <p class="george-jose-hour">
                                                    <span class="text-wrapper-17">George Jose </span>
                                                    <span class="text-wrapper-18">. 1 hour ago</span>
                                                </p>
                                                <p class="text-wrapper-19">Lorem ipsum dolor sit amet consectetur. Porttitor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-11">
                                    <div class="div-3">
                                        <div class="div-2">
                                            <div class="overlap-5">
                                                <div class="frame-12">
                                                    <div class="div-3">
                                                        <div class="overlap-group-5">
                                                            <button class="save-btn"><div class="text-wrapper-13">Save</div></button>
                                                            <img class="line" src="img/line-2.svg" />
                                                            <div class="profile-2">
                                                                <div class="frame-4">
                                                                    <div class="frame-5"><div class="frame-13"></div></div>
                                                                </div>
                                                            </div>
                                                            <div class="overlap-6">
                                                                <div class="text-wrapper-14">Write your comment..</div>
                                                                <img class="vector-5" src="img/vector-2.svg" />
                                                            </div>
                                                            <img class="vector-6" src="img/vector-7.svg" />
                                                            <img class="heart-2" src="img/heart.png" />
                                                            <img class="vector-7" src="img/vector-8.svg" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="group-13">
                                                    <div class="group-12"><img class="rectangle-8" src="img/rectangle-8.svg" /></div>
                                                    <div class="text-wrapper-20">Charles</div>
                                                </div>
                                                <div class="text-wrapper-21">@george</div>
                                                <img class="images-2" src="img/images-1-1.png" />
                                                <p class="charles-darvin">
                                                    <span class="text-wrapper-17">Charles Darvin </span>
                                                    <span class="text-wrapper-18">. 1 hour ago</span>
                                                </p>
                                                <p class="text-wrapper-22">Lorem ipsum dolor sit amet consectetur. Porttitor.</p>
                                                <div class="frame-14"></div>
                                                <img class="rectangle-9" src="img/rectangle-14-2.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-15">
                                    <div class="div-3">
                                        <div class="div-2">
                                            <div class="overlap-5">
                                                <div class="frame-12">
                                                    <div class="div-3">
                                                        <div class="overlap-group-5">
                                                            <button class="save-btn"><div class="text-wrapper-13">Save</div></button>
                                                            <img class="line" src="img/line-2-3.svg" />
                                                            <div class="profile-2">
                                                                <div class="frame-4">
                                                                    <div class="frame-5"><div class="frame-16"></div></div>
                                                                </div>
                                                            </div>
                                                            <div class="overlap-7">
                                                                <div class="text-wrapper-14">Write your comment..</div>
                                                                <img class="vector-5" src="img/vector-14.svg" />
                                                            </div>
                                                            <img class="vector-6" src="img/vector-12.svg" />
                                                            <img class="heart-2" src="img/heart-2.png" />
                                                            <img class="vector-7" src="img/vector-13.svg" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <img class="rectangle-9" src="img/rectangle-14-3.png" />
                                                <div class="group-13">
                                                    <div class="group-12"><img class="rectangle-8" src="img/rectangle-8-9.svg" /></div>
                                                    <div class="text-wrapper-23">Chris moris</div>
                                                </div>
                                                <div class="text-wrapper-21">@george</div>
                                                <img class="images-2" src="img/images-1-1-3.png" />
                                                <p class="chris-moris-hour">
                                                    <span class="text-wrapper-17">Chris Moris </span>
                                                    <span class="text-wrapper-18">. 1 hour ago</span>
                                                </p>
                                                <p class="text-wrapper-24">Lorem ipsum dolor sit amet consectetur. Porttitor.</p>
                                                <div class="frame-17"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-wrapper-25">Skills</div>
                        <div class="text-wrapper-26">Communities</div>
                        <div class="skills"><div class="text-wrapper-27">UX Designer</div></div>
                        <div class="overlap-8"><p class="text-wrapper-28">Front end and Back End developre</p></div>
                        <div class="overlap-9"><div class="text-wrapper-29">UX Designer</div></div>
                        <div class="overlap-10"><div class="text-wrapper-30">UX Designer</div></div>
                        <div class="skills-2"><div class="text-wrapper-31">JS coder</div></div>
                        <div class="overlap-wrapper">
                            <div class="overlap-11">
                                <p class="element-your-friends-are">
                                    <span class="text-wrapper-32">. </span> <span class="text-wrapper-33">32 your friends are in</span>
                                </p>
                                <div class="group-14">
                                    <div class="overlap-group-6"><img class="rectangle-10" src="img/rectangle-8-25.svg" /></div>
                                    <div class="text-wrapper-34">UX Designer communitiy</div>
                                </div>
                            </div>
                        </div>
                        <div class="overlap-group-wrapper">
                            <div class="overlap-12">
                                <p class="element-your-friends-are">
                                    <span class="text-wrapper-32">. </span> <span class="text-wrapper-33">12 your friends are in</span>
                                </p>
                                <div class="group-15">
                                    <div class="overlap-group-6"><img class="rectangle-10" src="img/rectangle-8-20.svg" /></div>
                                    <div class="text-wrapper-35">Front end developers</div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-18">
                            <div class="overlap-12">
                                <p class="element-your-friends-are">
                                    <span class="text-wrapper-32">. </span> <span class="text-wrapper-33">41 your friends are in</span>
                                </p>
                                <div class="group-16">
                                    <div class="overlap-group-6"><img class="rectangle-10" src="img/rectangle-8-16.svg" /></div>
                                    <div class="text-wrapper-35">Back end developers</div>
                                </div>
                            </div>
                        </div>
                        <img class="vector-8" src="img/vector-10.svg" />
                        <img class="vector-9" src="img/vector-6.svg" />
                        <img class="vector-10" src="img/vector-3.svg" />
                        <img class="vector-11" src="img/vector-4.svg" />
                        <div class="ellipse"></div>
                    </div>
                    <img class="download" src="img/download-1.png" />
                    <div class="overlap-13">
                        <div class="right-content">
                            <div class="frame-19">
                                <div class="group-17">
                                    <div class="overlap-group-7">
                                        <div class="overlap-14">
                                            <div class="overlap-group-8">
                                                <div class="group-18"><img class="rectangle-11" src="img/rectangle-8-19.svg" /></div>
                                                <img class="download-2" src="img/image.png" />
                                                <p class="followed-on-you">
                                                    <span class="text-wrapper-36">Followed on you</span>
                                                    <span class="text-wrapper-37">&nbsp;</span>
                                                    <span class="text-wrapper-38">. 3 min ago</span>
                                                </p>
                                            </div>
                                            <div class="text-wrapper-39">George Jose</div>
                                        </div>
                                        <div class="overlap-15">
                                            <div class="follow"><div class="text-wrapper-40">Follow Back</div></div>
                                            <div class="text-wrapper-41">Remove</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-17">
                                    <div class="overlap-group-7">
                                        <div class="overlap-14">
                                            <div class="overlap-group-8">
                                                <div class="group-18"><img class="rectangle-11" src="img/rectangle-8-5.svg" /></div>
                                                <img class="download-2" src="img/download-2-2.png" />
                                                <p class="followed-on-you">
                                                    <span class="text-wrapper-36">Followed on you</span>
                                                    <span class="text-wrapper-37">&nbsp;</span>
                                                    <span class="text-wrapper-38">. 3 min ago</span>
                                                </p>
                                            </div>
                                            <div class="text-wrapper-42">Michel</div>
                                        </div>
                                        <div class="overlap-15">
                                            <div class="text-wrapper-41">Remove</div>
                                            <div class="follow-2"><div class="text-wrapper-40">Follow Back</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-17">
                                    <div class="overlap-group-7">
                                        <div class="overlap-14">
                                            <div class="overlap-group-8">
                                                <div class="group-18"><img class="rectangle-11" src="img/rectangle-8-17.svg" /></div>
                                                <img class="download-2" src="img/download-2.png" />
                                                <p class="followed-on-you">
                                                    <span class="text-wrapper-36">Followed on you</span>
                                                    <span class="text-wrapper-37">&nbsp;</span>
                                                    <span class="text-wrapper-38">. 3 min ago</span>
                                                </p>
                                            </div>
                                            <div class="text-wrapper-42">Cristano</div>
                                        </div>
                                        <div class="overlap-15">
                                            <div class="text-wrapper-41">Remove</div>
                                            <div class="div-wrapper-2"><div class="text-wrapper-40">Follow Back</div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-20">
                                    <div class="overlap-16">
                                        <div class="group-19"><img class="rectangle-11" src="img/rectangle-8-13.svg" /></div>
                                        <img class="download-2" src="img/download-2-7.png" />
                                    </div>
                                    <div class="text-wrapper-43">Brahim diaz</div>
                                    <p class="followed-on-you-2">
                                        <span class="text-wrapper-36">Followed on you</span>
                                        <span class="text-wrapper-37">&nbsp;</span>
                                        <span class="text-wrapper-38">. 3 min ago</span>
                                    </p>
                                    <div class="overlap-17">
                                        <div class="text-wrapper-44">Remove</div>
                                        <div class="div-wrapper-2"><div class="text-wrapper-40">Follow Back</div></div>
                                    </div>
                                </div>
                                <div class="frame-20">
                                    <div class="overlap-16">
                                        <div class="group-19"><img class="rectangle-11" src="img/rectangle-8-15.svg" /></div>
                                        <img class="download-2" src="img/download-2-3.png" />
                                    </div>
                                    <div class="text-wrapper-45">John wick</div>
                                    <p class="followed-on-you-3">
                                        <span class="text-wrapper-36">Followed on you</span>
                                        <span class="text-wrapper-37">&nbsp;</span>
                                        <span class="text-wrapper-38">. 3 min ago</span>
                                    </p>
                                    <div class="overlap-17">
                                        <div class="text-wrapper-46">Remove</div>
                                        <div class="div-wrapper-2"><div class="text-wrapper-40">Follow Back</div></div>
                                    </div>
                                </div>
                                <div class="frame-20">
                                    <div class="overlap-18">
                                        <div class="overlap-19">
                                            <div class="group-19"><img class="rectangle-11" src="img/rectangle-8-10.svg" /></div>
                                            <img class="download-2" src="img/download-2-6.png" />
                                            <p class="followed-on-you-4">
                                                <span class="text-wrapper-36">Followed on you</span>
                                                <span class="text-wrapper-37">&nbsp;</span>
                                                <span class="text-wrapper-38">. 3 min ago</span>
                                            </p>
                                        </div>
                                        <div class="text-wrapper-47">Abhilash Jose</div>
                                    </div>
                                    <div class="overlap-17">
                                        <div class="text-wrapper-48">Remove</div>
                                        <div class="div-wrapper-2"><div class="text-wrapper-40">Follow Back</div></div>
                                    </div>
                                </div>
                                <div class="frame-21">
                                    <div class="group-20"><img class="rectangle-11" src="img/rectangle-8-21.svg" /></div>
                                    <img class="download-3" src="img/download-2-5.png" />
                                    <div class="text-wrapper-49">George Jose</div>
                                    <p class="followed-on-you-5">
                                        <span class="text-wrapper-36">Followed on you</span>
                                        <span class="text-wrapper-37">&nbsp;</span>
                                        <span class="text-wrapper-38">. 3 min ago</span>
                                    </p>
                                    <div class="rectangle-12"></div>
                                    <div class="text-wrapper-50">Remove</div>
                                    <div class="frame-22"><div class="text-wrapper-40">Follow Back</div></div>
                                </div>
                                <div class="frame-21">
                                    <div class="group-20"><img class="rectangle-11" src="img/rectangle-8-11.svg" /></div>
                                    <img class="download-3" src="img/download-2-9.png" />
                                    <div class="text-wrapper-49">George Jose</div>
                                    <p class="followed-on-you-5">
                                        <span class="text-wrapper-36">Followed on you</span>
                                        <span class="text-wrapper-37">&nbsp;</span>
                                        <span class="text-wrapper-38">. 3 min ago</span>
                                    </p>
                                    <div class="rectangle-12"></div>
                                    <div class="text-wrapper-50">Remove</div>
                                    <div class="frame-22"><div class="text-wrapper-40">Follow Back</div></div>
                                </div>
                                <div class="frame-21">
                                    <div class="group-20"><img class="rectangle-11" src="img/rectangle-8-2.svg" /></div>
                                    <img class="download-3" src="img/download-2-4.png" />
                                    <div class="text-wrapper-49">George Jose</div>
                                    <p class="followed-on-you-5">
                                        <span class="text-wrapper-36">Followed on you</span>
                                        <span class="text-wrapper-37">&nbsp;</span>
                                        <span class="text-wrapper-38">. 3 min ago</span>
                                    </p>
                                    <div class="rectangle-12"></div>
                                    <div class="text-wrapper-50">Remove</div>
                                    <div class="frame-22"><div class="text-wrapper-40">Follow Back</div></div>
                                </div>
                                <div class="frame-21">
                                    <div class="group-20"><img class="rectangle-11" src="img/rectangle-8-24.svg" /></div>
                                    <img class="download-3" src="img/download-2-8.png" />
                                    <div class="text-wrapper-49">George Jose</div>
                                    <p class="followed-on-you-5">
                                        <span class="text-wrapper-36">Followed on you</span>
                                        <span class="text-wrapper-37">&nbsp;</span>
                                        <span class="text-wrapper-38">. 3 min ago</span>
                                    </p>
                                    <div class="rectangle-12"></div>
                                    <div class="text-wrapper-50">Remove</div>
                                    <div class="frame-22"><div class="text-wrapper-40">Follow Back</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="text-wrapper-51">Recent Activity</div>
                    </div>
                    <div class="frame-23"><div class="frame-24"></div></div>
                </div>
            </div>
        </div>
    </body>
</html>
